<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Altura e Largura</title>
		<style>
			html {
				height: 100%;
			}
			body {
				font-size: 40px;
				background-color: coral;
				height: 100%;
				margin: 0;
			}

			div {
				background-color: seagreen;
			}

			span {
				background-color: dodgerblue;
			}

			span,
			div {
				width: 49%;
				height: 250px;
				height: 50%;
				display: block;
			}
			/* Por padrao a tag html, body tem a altura equivalente
           o tamanho dos seus elementos
           - tamanhos absolutos fazer com que o body e html cresça 
            mais tambem os relativos 
           - Tem que presta atenção em colocar os percentuais
           ate chegar no html para que voce tenha espaço para crescer
           - Display-inline nao considera altura e largura
           - Display: inline-block; e display; block; 
             considera Altura e Largura
            */
		</style>
	</head>

	<body>
		<div>Título</div>
		<span>Subtítulo</span>
	</body>
</html>
