<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Especificidade CSS</title>
		<style>
			/* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
			/*
          Em linhas gerais..
          1. regra com !important 
          2. seletores mais específicos é o que vai ser processado
          3 .última regra processada (empate)
          o ultimo tem a vantagem de ser processado do que foi anteriomente
        */

			p {
				/* seletor mais generico */
				background-color: #aaa;
			}

			.observacao {
				/* seletor específicos*/
				/*o !important burlou a ordem da específicidade do seletor mais especifico*/
				background-color: #5f5;
				border: dashed 5px;
				padding: 200px !important;
				font-size: 40px;
			}

			p.observacao {
				padding: 2px;
				background: linear-gradient(to right, red, yellow);
			}
		</style>
	</head>

	<body>
		<p class="observacao">Olha essa observação!!!!</p>
	</body>
</html>
