<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Flexbox #02</title>
		<link rel="stylesheet" href="css/tag.css" />
		<style>
			div {
				border: solid 5px dodgerblue;
				font-size: 40px;
			}

			.flex-container div {
				box-sizing: border-box;
			}

			.flex-container {
				display: flex;
				height: 300px;
				width: 600px;
			}

			.flex-container div:nth-child(3) {
				background-color: indianred;
				order: 1; /*eu manipulo a posição da ordem */
				order: 0;
				order: -1;
				align-self: center;
				align-self: flex-end;
				align-self: flex-start;
				align-self: stretch;
			}

			.flex-container div {
				width: 100px;
				flex-grow: 0;
				flex-grow: 1;
			}

			.flex-container div:nth-child(1) {
				flex-grow: 2;
			}

			.flex-container {
				width: 300px;
				flex-shrink: 1;
				/* significa que os flex-container vão encolher todos
             de forma equivalente para cada um , o espaço que esta faltando*/
			}

			.flex-container div:nth-child(1) {
				flex-shrink: 5; /*  vai encolher o espaço da div especifica
             e preencher os outros espaços da div por igual e  */
			}
		</style>
	</head>

	<body>
		<div class="flex-container">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div>
		<script src="js/tag.js"></script>
	</body>
</html>
