<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Margin</title>
		<style>
			body {
				margin: 0;
				font-size: 40px;
			}

			div {
				border: solid 5px #222;
			}

			.m30 {
				margin: 30px;
			}

			.mb30 {
				margin-bottom: 30px;
			}

			.mt30 {
				margin-top: 30px;
			}
			/* sobreposição da margin
        O margin collapse é um comportamento do CSS 
        para evitar grandes espaçamentos entre os elementos 
        com valores definidos para as propriedades  
        CSS margin-top e CSS margin-bottom. 
        Para evitar a duplicação da margem, 
        o navegador assume o valor da 
        propriedade que tiver a margem maior. */
			/* 
            float: left / right
            position: absolute
            display: inline-block
        */
		</style>
	</head>

	<body>
		<div class="m30">Conteúdo 1</div>
		<div class="m30" style="border: none"></div>
		<!-- essa div da linha de cima a borda marcada nula -->
		<div class="m30">Conteúdo 2</div>
		<div class="mb30">Conteúdo 3</div>
		<div class="mt30">Conteúdo 4</div>
	</body>
</html>
