<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Tamanho Box</title>
		<style>
			* {
				box-sizing: border-box;
				/* seletor universal 
            - o box-sizing: border-box;
              vai considerar o padding a bordar 
              seja ele um span que voce coloque ele como block
            - Qualquer elemento vai considerar por que
              usei o seletor universal,
              vai mudou a formula padrao de calcular
              o tamanho dessa caixa.
            */
			}

			body {
				font-size: 45px;
				margin: 0;
			}

			div {
				background-color: deepskyblue;
				width: 100%;
				height: 300px;
				padding: 100px;
				border: solid 20px;
				/* box-sizing: border-box; */
				/* box-sizing: content-box; */
			}
		</style>
	</head>
	<body>
		<div>O tamanho do Box é...</div>
	</body>
</html>
