<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* ocupa o espaço do conteudo */
            position: relative;
            position: absolute; /*ocupa conteudo + padding*/
            position: fixed; 
            /* pega o tamanho do viewport  */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></A></div>
    </div>
</body>
</html>